<project xmlns="com.autoesl.autopilot.project" name="SA_propagating" top="mmult">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/mmultTester.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="SA_propagating/src/mmult.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="SA_propagating/src/mmult_explicit.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

