{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "u50",
            "name": "gen3x16_xdma_5",
            "version_major": "202210",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2022.1",
                "cl": "3481164",
                "time_stamp": "Thu Mar  3 21:25:49 2022"
            },
            "board": {
                "name": "xilinx.com:au50:1.1",
                "vendor": "xilinx.com",
                "part": "xcu50-fsvh2104-2-e",
                "board_part": "xilinx.com:au50:part0:1.1"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2022.1",
                "cl": "3524075",
                "time_stamp": "2022-04-13-17:42:45",
                "options": "\/tools\/Xilinx\/Vitis\/2022.1\/bin\/unwrapped\/lnx64.o\/v++ --advanced.misc solution_name=link --config binary_container_1-link.cfg --connectivity.nk krnl_vadd:1:krnl_vadd_1 --connectivity.nk rtl_kernel_wizard_0:1:rtl_kernel_wizard_0_1 --debug --input_files ..\/..\/LabA_C_RTL_kernel_kernels\/Emulation-HW\/build\/krnl_vadd.xo --input_files ..\/..\/LabA_C_RTL_kernel_kernels\/src\/vitis_rtl_kernel\/rtl_kernel_wizard_0\/rtl_kernel_wizard_0.xo --link --log_dir binary_container_1.build\/logs --messageDb binary_container_1.mdb --optimize 0 --output binary_container_1.xclbin --platform xilinx_u50_gen3x16_xdma_5_202210_1 --profile.data krnl_vadd:krnl_vadd_1:a:all --profile.data krnl_vadd:krnl_vadd_1:b:all --profile.data krnl_vadd:krnl_vadd_1:c:all --remote_ip_cache \/home\/ubuntu\/Desktop\/02-mixing-c-rtl-kernels\/LabA_C_RTL_kernel\/ip_cache --report_dir binary_container_1.build\/reports --report_level 0 --save-temps --target hw_emu --temp_dir binary_container_1.build "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "pfm_top_wrapper\/pfm_top_i\/pfm_dynamic_inst",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "rtl_kernel_wizard_0",
                            "ports": [
                                {
                                    "name": "s_axi_control",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "m00_axi",
                                    "mode": "master",
                                    "range": "0xFFFFFFFFFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "axi00_ptr0",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "m00_axi",
                                    "size": "0x8",
                                    "offset": "0x010",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "int*"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "rtl_kernel_wizard_0_1"
                                }
                            ]
                        },
                        {
                            "name": "krnl_vadd",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x3C",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "a",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "b",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "c",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "n_elements",
                                    "address_qualifier": "0",
                                    "id": "3",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x34",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "krnl_vadd_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
