<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="KernelTest_kernels" platform="/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm" platformUID="xilinx:u50:gen3x16_xdma_5:202210.1" systemProject="KernelTest_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1482855850" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <precompiledKernels name="Vadd_A_B" sourceFile="src/Vadd_A_B.xo"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1710393732">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <precompiledKernels name="Vadd_A_B" sourceFile="src/Vadd_A_B.xo"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <precompiledKernels name="Vadd_A_B" sourceFile="src/Vadd_A_B.xo"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1912423486" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <precompiledKernels name="Vadd_A_B" sourceFile="src/Vadd_A_B.xo"/>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
