<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="LabA_C_RTL_kernel_kernels" platform="/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm" platformUID="xilinx:u50:gen3x16_xdma_5:202210.1" systemProject="LabA_C_RTL_kernel_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1039794159">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <args name="a" master="true"/>
        <args name="b" master="true"/>
        <args name="c" master="true"/>
        <args name="n_elements"/>
      </kernels>
      <precompiledKernels name="rtl_kernel_wizard_0" sourceFile="src/vitis_rtl_kernel/rtl_kernel_wizard_0/rtl_kernel_wizard_0.xo"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <args name="a" master="true"/>
        <args name="b" master="true"/>
        <args name="c" master="true"/>
        <args name="n_elements"/>
      </kernels>
      <precompiledKernels name="rtl_kernel_wizard_0" sourceFile="src/vitis_rtl_kernel/rtl_kernel_wizard_0/rtl_kernel_wizard_0.xo"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.2009779746">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <args name="a" master="true"/>
        <args name="b" master="true"/>
        <args name="c" master="true"/>
        <args name="n_elements"/>
      </kernels>
      <precompiledKernels name="rtl_kernel_wizard_0" sourceFile="src/vitis_rtl_kernel/rtl_kernel_wizard_0/rtl_kernel_wizard_0.xo"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <args name="a" master="true"/>
        <args name="b" master="true"/>
        <args name="c" master="true"/>
        <args name="n_elements"/>
      </kernels>
      <precompiledKernels name="rtl_kernel_wizard_0" sourceFile="src/vitis_rtl_kernel/rtl_kernel_wizard_0/rtl_kernel_wizard_0.xo"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.2003537960" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <args name="a" master="true"/>
        <args name="b" master="true"/>
        <args name="c" master="true"/>
        <args name="n_elements"/>
      </kernels>
      <precompiledKernels name="rtl_kernel_wizard_0" sourceFile="src/vitis_rtl_kernel/rtl_kernel_wizard_0/rtl_kernel_wizard_0.xo"/>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
