<profile>

<ReportVersion>
<Version>2022.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>virtexuplus</ProductFamily>
<Part>xcu50-fsvh2104-2-e</Part>
<TopModelName>mmult_Pipeline_initC_VITIS_LOOP_77_1</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>2.70</ClockUncertainty>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>no</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>2.004</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>38813</Best-caseLatency>
<Average-caseLatency>38813</Average-caseLatency>
<Worst-caseLatency>38813</Worst-caseLatency>
<Best-caseRealTimeLatency>0.388 ms</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>0.388 ms</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>0.388 ms</Worst-caseRealTimeLatency>
<Interval-min>38813</Interval-min>
<Interval-max>38813</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<initC_VITIS_LOOP_77_1>
<TripCount>38809</TripCount>
<Latency>38811</Latency>
<AbsoluteTimeLatency>388110</AbsoluteTimeLatency>
<PipelineII>1</PipelineII>
<PipelineDepth>4</PipelineDepth>
<InstanceList>
</InstanceList>
</initC_VITIS_LOOP_77_1>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<DSP>1</DSP>
<FF>115</FF>
<LUT>199</LUT>
<BRAM_18K>0</BRAM_18K>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>2688</BRAM_18K>
<DSP>5952</DSP>
<FF>1743360</FF>
<LUT>871680</LUT>
<URAM>640</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>mmult_Pipeline_initC_VITIS_LOOP_77_1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>mmult_Pipeline_initC_VITIS_LOOP_77_1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>mmult_Pipeline_initC_VITIS_LOOP_77_1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>mmult_Pipeline_initC_VITIS_LOOP_77_1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>mmult_Pipeline_initC_VITIS_LOOP_77_1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>mmult_Pipeline_initC_VITIS_LOOP_77_1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_address1</name>
<Object>localC</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_ce1</name>
<Object>localC</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_we1</name>
<Object>localC</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_d1</name>
<Object>localC</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_19_address1</name>
<Object>localC_19</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_19_ce1</name>
<Object>localC_19</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_19_we1</name>
<Object>localC_19</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_19_d1</name>
<Object>localC_19</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_20_address1</name>
<Object>localC_20</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_20_ce1</name>
<Object>localC_20</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_20_we1</name>
<Object>localC_20</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_20_d1</name>
<Object>localC_20</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_21_address1</name>
<Object>localC_21</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_21_ce1</name>
<Object>localC_21</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_21_we1</name>
<Object>localC_21</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_21_d1</name>
<Object>localC_21</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_22_address1</name>
<Object>localC_22</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_22_ce1</name>
<Object>localC_22</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_22_we1</name>
<Object>localC_22</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_22_d1</name>
<Object>localC_22</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_23_address1</name>
<Object>localC_23</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_23_ce1</name>
<Object>localC_23</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_23_we1</name>
<Object>localC_23</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_23_d1</name>
<Object>localC_23</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_24_address1</name>
<Object>localC_24</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_24_ce1</name>
<Object>localC_24</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_24_we1</name>
<Object>localC_24</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_24_d1</name>
<Object>localC_24</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_25_address1</name>
<Object>localC_25</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_25_ce1</name>
<Object>localC_25</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_25_we1</name>
<Object>localC_25</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_25_d1</name>
<Object>localC_25</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_26_address1</name>
<Object>localC_26</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_26_ce1</name>
<Object>localC_26</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_26_we1</name>
<Object>localC_26</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_26_d1</name>
<Object>localC_26</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_27_address1</name>
<Object>localC_27</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_27_ce1</name>
<Object>localC_27</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_27_we1</name>
<Object>localC_27</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>localC_27_d1</name>
<Object>localC_27</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_10_address1</name>
<Object>p_ZZ5mmultE6localC_10</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_10_ce1</name>
<Object>p_ZZ5mmultE6localC_10</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_10_we1</name>
<Object>p_ZZ5mmultE6localC_10</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_10_d1</name>
<Object>p_ZZ5mmultE6localC_10</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_11_address1</name>
<Object>p_ZZ5mmultE6localC_11</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_11_ce1</name>
<Object>p_ZZ5mmultE6localC_11</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_11_we1</name>
<Object>p_ZZ5mmultE6localC_11</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_11_d1</name>
<Object>p_ZZ5mmultE6localC_11</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_12_address1</name>
<Object>p_ZZ5mmultE6localC_12</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_12_ce1</name>
<Object>p_ZZ5mmultE6localC_12</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_12_we1</name>
<Object>p_ZZ5mmultE6localC_12</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_12_d1</name>
<Object>p_ZZ5mmultE6localC_12</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_13_address1</name>
<Object>p_ZZ5mmultE6localC_13</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_13_ce1</name>
<Object>p_ZZ5mmultE6localC_13</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_13_we1</name>
<Object>p_ZZ5mmultE6localC_13</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_13_d1</name>
<Object>p_ZZ5mmultE6localC_13</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_14_address1</name>
<Object>p_ZZ5mmultE6localC_14</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_14_ce1</name>
<Object>p_ZZ5mmultE6localC_14</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_14_we1</name>
<Object>p_ZZ5mmultE6localC_14</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_14_d1</name>
<Object>p_ZZ5mmultE6localC_14</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_15_address1</name>
<Object>p_ZZ5mmultE6localC_15</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_15_ce1</name>
<Object>p_ZZ5mmultE6localC_15</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_15_we1</name>
<Object>p_ZZ5mmultE6localC_15</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_ZZ5mmultE6localC_15_d1</name>
<Object>p_ZZ5mmultE6localC_15</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
