====================================================================
Version:    xcd v2022.1 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Sat Oct 12 00:52:47 2024
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: krnl_vadd_1
Kernel: krnl_vadd
Base Address: 0x1c080000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: rtl_kernel_wizard_0_1
Kernel: rtl_kernel_wizard_0
Base Address: 0x1c070000
Clock Pin: ap_clk
Reset Pin: 

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: slr0/M02_AXI
Destination Pin: krnl_vadd_1/s_axi_control

Source Pin: System_DPA/MON_S_AXI
Destination Pin: krnl_vadd_1/s_axi_control

Source Pin: slr0/M03_AXI
Destination Pin: rtl_kernel_wizard_0_1/s_axi_control

Source Pin: System_DPA/MON_S_AXI1
Destination Pin: rtl_kernel_wizard_0_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: krnl_vadd_1/m_axi_gmem
Destination Pin: hmss_0/S01_AXI

Source Pin: krnl_vadd_1/m_axi_gmem
Destination Pin: System_DPA/MON_M_AXI

Source Pin: krnl_vadd_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: krnl_vadd_1/m_axi_gmem1
Destination Pin: System_DPA/MON_M_AXI1

Source Pin: rtl_kernel_wizard_0_1/m00_axi
Destination Pin: hmss_0/S03_AXI

Source Pin: rtl_kernel_wizard_0_1/m00_axi
Destination Pin: System_DPA/MON_M_AXI2

3. Clock Connections
====================

Compute Unit: krnl_vadd_1
Clock ID: 0
Clock Frequency: 300.000000 MHz
Source Pin: kernel_clk/clk
Destination Pin: krnl_vadd_1/ap_clk

Compute Unit: rtl_kernel_wizard_0_1
Clock ID: 0
Clock Frequency: 300.000000 MHz
Source Pin: kernel_clk/clk
Destination Pin: rtl_kernel_wizard_0_1/ap_clk

4. Reset Connections
====================

Compute Unit: krnl_vadd_1
Source Pin: psr_kernel_clk_0/peripheral_aresetn
Destination Pin: krnl_vadd_1/ap_rst_n
Associated Clock Pin: krnl_vadd_1/ap_clk

